#scrapePumpFun CONFIG
API_ID=29624477
API_HASH=
PHONE=+61
CHANNEL_USERNAME=

#SOLSCANCONFIG
SOLSCAN_API_KEY=
MAX_PAGE=10
SOL_SLEEP_TIME=1.0

#ALERT CONFIG
BOT_TOKEN=
CHAT_ID=
SEND_PERCENT_THRESHOLD=10

#MAIN CONFIG
LOOP_DELAY=15

MIN_MARKET_CAP=10000
MAX_MARKET_CAP=1000000

SKIP_THRESHOLD=200

FETCH_LIMIT=10
MIN_HOLDER_COUNT=50
RUN_WITH_DB=false
DB_PORT=5333
DB_USER=bottas

RESERVED_CPUS=0
FRESH_WALLET_HOURS=24
TOO_MANY_REQUESTS_BACKOFF_SEC=60
DEX_DELAY_SEC=60